# mogger

./: README.md  build.yml  gradle.properties  gradlew
.github/workflows/: build.yml
mogger-mod/: build.gradle
mogger-mod/.github/workflows/: build.yml
mogger-mod/src/main/java/com/mogger/mod/: MoggerMod.java
mogger-mod/src/main/java/com/mogger/mod/client/: MoggerClientSetup.java  MoggerClientState.java
mogger-mod/src/main/java/com/mogger/mod/client/overlay/: MoggerHudOverlay.java
mogger-mod/src/main/java/com/mogger/mod/common/capability/: MoggerCapability.java  MoggerDataImpl.java
mogger-mod/src/main/java/com/mogger/mod/common/network/: PacketStartMog.java  PacketSyncMogData.java
mogger-mod/src/main/java/com/mogger/mod/event/: MoggerClientEvents.java
mogger-mod/src/main/resources/: pack.mcmeta
mogger-mod/src/main/resources/assets/mogger/lang/: en_us.json
src/main/java/com/mogger/mod/common/: MogDuelManager.java
src/main/java/com/mogger/mod/common/capability/: IMoggerData.java
src/main/java/com/mogger/mod/common/network/: MoggerNetwork.java  PacketDuelResult.java  PacketDuelState.java
src/main/java/com/mogger/mod/event/: MoggerEvents.java
