org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=mogger
mod_name=Mogger
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mogger.mod
mod_authors=YourNameHere
mod_description=The ultimate aura clash system. MOGGAR or get MOGGED.
